RATA/RATA/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RATA.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame Grid.Row="0"
               Grid.Column="0"
               Margin="20"
               BackgroundColor="AliceBlue">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToRentalCommand}" />
            </Frame.GestureRecognizers>
            <Label VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Text="Rental"
                   FontSize="24"
                   TextColor="Black"
                   FontAttributes="Bold" />
        </Frame>
        <Frame Grid.Row="0"
               Grid.Column="1"
               Margin="20"
               BackgroundColor="AliceBlue">
            <Label Text="Personal"
                   FontSize="24"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Row="1"
               Grid.Column="0"
               Margin="20"
               BackgroundColor="AliceBlue">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer />
            </Frame.GestureRecognizers>
            <Label Text="Accounts"
                   FontSize="24"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />
        </Frame>
        <Frame Grid.Row="1"
               Grid.Column="1"
               Margin="20"
               BackgroundColor="AliceBlue">
            <Label Text="TBD"
                   FontSize="24"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />
        </Frame>
    </Grid>
</ContentPage>
